#############################################################################
# Makefile for building: CounterWidget
# Generated by qmake (3.1) (Qt 6.5.0)
# Project:  ..\CounterWidget\CounterWidget.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../CounterWidget -I. -I../../../Qt_2/6.5.0/mingw_64/include -I../../../Qt_2/6.5.0/mingw_64/include/QtWidgets -I../../../Qt_2/6.5.0/mingw_64/include/QtGui -I../../../Qt_2/6.5.0/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../Qt_2/6.5.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Timur\Qt_2\6.5.0\mingw_64\lib\libQt6Widgets.a D:\Timur\Qt_2\6.5.0\mingw_64\lib\libQt6Gui.a D:\Timur\Qt_2\6.5.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\Timur\Qt_2\6.5.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Timur\Qt_2\6.5.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Timur\Qt_2\6.5.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Timur\Qt_2\6.5.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CounterWidget\main.cpp \
		..\CounterWidget\Widget.cpp debug\moc_Widget.cpp
OBJECTS       = debug/main.o \
		debug/Widget.o \
		debug/moc_Widget.o

DIST          =  ..\CounterWidget\Widget.h ..\CounterWidget\main.cpp \
		..\CounterWidget\Widget.cpp
QMAKE_TARGET  = CounterWidget
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CounterWidget.exe
DESTDIR_TARGET = debug\CounterWidget.exe

####### Build rules

first: all
all: Makefile.Debug  debug/CounterWidget.exe

debug/CounterWidget.exe: D:/Timur/Qt_2/6.5.0/mingw_64/lib/libQt6Widgets.a D:/Timur/Qt_2/6.5.0/mingw_64/lib/libQt6Gui.a D:/Timur/Qt_2/6.5.0/mingw_64/lib/libQt6Core.a D:/Timur/Qt_2/6.5.0/mingw_64/lib/libQt6EntryPoint.a ui_Widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\CounterWidget\CounterWidget.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CounterWidget.zip $(SOURCES) $(DIST) ..\CounterWidget\CounterWidget.pro ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\device_config.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\common\sanitize.conf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\common\g++-base.conf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\qconfig.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\qt_config.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\toolchain.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\default_pre.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\default_post.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\build_pass.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\warn_on.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\qt.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\resources.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\moc.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\uic.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\file_copies.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\exceptions.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\yacc.prf ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\lex.prf ..\CounterWidget\CounterWidget.pro ..\..\..\Qt_2\6.5.0\mingw_64\lib\Qt6Widgets.prl ..\..\..\Qt_2\6.5.0\mingw_64\lib\Qt6Gui.prl ..\..\..\Qt_2\6.5.0\mingw_64\lib\Qt6Core.prl ..\..\..\Qt_2\6.5.0\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\data\dummy.cpp ..\CounterWidget\Widget.h  ..\CounterWidget\main.cpp ..\CounterWidget\Widget.cpp ..\CounterWidget\Widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Widget.o debug\moc_Widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Qt_2/6.5.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Qt_2\6.5.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_Widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Widget.cpp
debug/moc_Widget.cpp: ../CounterWidget/Widget.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtWidgets/QWidget \
		../../../Qt_2/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qglobal.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qconfig.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qassert.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtypes.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtversion.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qlogging.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qflags.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qatomic.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qforeach.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qminmax.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qoverload.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qswap.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtresource.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qobject.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstring.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qchar.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringview.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qpair.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qlist.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qiterator.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcompare.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qmath.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qiterable.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qmargins.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qaction.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qicon.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qsize.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qrect.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qpoint.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qcolor.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qrgb.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qimage.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qtransform.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qregion.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qline.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qvariant.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qdebug.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qmap.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qset.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qhash.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/q20memory.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qpalette.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qbrush.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qfont.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qcursor.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qevent.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qpointer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qurl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qscreen.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/QList \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/QObject \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/QRect \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/QSize \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/QSizeF \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/QTransform \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		debug/moc_predefs.h \
		../../../Qt_2/6.5.0/mingw_64/bin/moc.exe
	D:\Timur\Qt_2\6.5.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/Timur/Repositories/SoftWareDevelopingTechnology_Widgets/build-CounterWidget-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Timur/Qt_2/6.5.0/mingw_64/mkspecs/win32-g++ -ID:/Timur/Repositories/SoftWareDevelopingTechnology_Widgets/CounterWidget -ID:/Timur/Qt_2/6.5.0/mingw_64/include -ID:/Timur/Qt_2/6.5.0/mingw_64/include/QtWidgets -ID:/Timur/Qt_2/6.5.0/mingw_64/include/QtGui -ID:/Timur/Qt_2/6.5.0/mingw_64/include/QtCore -I. -ID:/Timur/Qt_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Timur/Qt_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Timur/Qt_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Timur/Qt_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Timur/Qt_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Timur/Qt_2/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\CounterWidget\Widget.h -o debug\moc_Widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Widget.h
ui_Widget.h: ../CounterWidget/Widget.ui \
		../../../Qt_2/6.5.0/mingw_64/bin/uic.exe
	D:\Timur\Qt_2\6.5.0\mingw_64\bin\uic.exe ..\CounterWidget\Widget.ui -o ui_Widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../CounterWidget/main.cpp ../CounterWidget/Widget.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtWidgets/QWidget \
		../../../Qt_2/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qglobal.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qconfig.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qassert.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtypes.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtversion.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qlogging.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qflags.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qatomic.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qforeach.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qminmax.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qoverload.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qswap.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtresource.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qobject.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstring.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qchar.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringview.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qpair.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qlist.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qiterator.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcompare.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qmath.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qiterable.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qmargins.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qaction.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qicon.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qsize.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qrect.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qpoint.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qcolor.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qrgb.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qimage.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qtransform.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qregion.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qline.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qvariant.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qdebug.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qmap.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qset.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qhash.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/q20memory.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qpalette.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qbrush.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qfont.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qcursor.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qevent.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qpointer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qurl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qscreen.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/QList \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/QObject \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/QRect \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/QSize \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/QSizeF \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/QTransform \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtWidgets/QApplication \
		../../../Qt_2/6.5.0/mingw_64/include/QtWidgets/qapplication.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qeventloop.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qfuture.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qmutex.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qresultstore.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qthread.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qrunnable.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qexception.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qpromise.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qlocale.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\CounterWidget\main.cpp

debug/Widget.o: ../CounterWidget/Widget.cpp ../CounterWidget/Widget.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtWidgets/QWidget \
		../../../Qt_2/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qglobal.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qconfig.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qassert.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtypes.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtversion.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qlogging.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qflags.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qatomic.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qforeach.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qminmax.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qoverload.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qswap.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtresource.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qobject.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstring.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qchar.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringview.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qpair.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qlist.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qiterator.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcompare.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qmath.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qiterable.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qmargins.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qaction.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qicon.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qsize.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qrect.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qpoint.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qcolor.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qrgb.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qimage.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qtransform.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qregion.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qline.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qvariant.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qdebug.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qmap.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qset.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qhash.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/q20memory.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qpalette.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qbrush.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qfont.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qcursor.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qevent.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qpointer.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qurl.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/qscreen.h \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/QList \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/QObject \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/QRect \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/QSize \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/QSizeF \
		../../../Qt_2/6.5.0/mingw_64/include/QtGui/QTransform \
		../../../Qt_2/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		ui_Widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Widget.o ..\CounterWidget\Widget.cpp

debug/moc_Widget.o: debug/moc_Widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Widget.o debug\moc_Widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

